mongodb+srv://tareeq_aljannah:cW9X9Lb9tY6teR3t@aljannah.kxfw8xn.mongodb.net/tareeq_aljannah?retryWrites=true&w=majority&appName=aljannah
ADMIN_SECRET=aaabraaa1995
DB_URI=mongodb://localhost:27017/tareeq_aljannah


